<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:columnCount="3"
    android:orientation="vertical"
    >
    <TextView
        android:text="Cell 0"
        android:textSize="14dip"
        android:layout_row="0"
        android:layout_column="0"
        android:background="#0c0c0c"
        android:layout_width="90dp"
        android:layout_height="61dp" />
    <TextView
        android:text="Cell 1"
        android:textSize="14dip"
        android:layout_row="0"
        android:layout_column="1"
        android:background="#0c0c0c"
        android:layout_width="95dp"
        android:layout_height="61dp" />
    <Space
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:background="#0c0c0c"
        />
    <TextView
        android:text="Cell 2"
        android:textSize="14dip"
        android:layout_row="2"
        android:layout_column="0"
        android:background="#0c0c0c"
        android:layout_width="95dp"
        android:layout_height="61dp" />
    <TextView
        android:text="Cell 3"
        android:textSize="14dip"
        android:layout_row="2"
        android:layout_column="1"
        android:background="#0c0c0c"
        android:layout_width="95dp"
        android:layout_height="61dp" />
    <Space
        android:layout_row="3"
        android:layout_column="0"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:background="#0c0c0c"
        />
    <TextView
        android:text="Cell 2"
        android:textSize="14dip"
        android:layout_row="4"
        android:layout_column="0"
        android:background="#0c0c0c"
        android:layout_width="90dp"
        android:layout_height="61dp" />
    <TextView
        android:text="Cell 3"
        android:textSize="14dip"
        android:layout_row="4"
        android:layout_column="1"
        android:background="#0c0c0c"
        android:layout_width="95dp"
        android:layout_height="61dp" />
    <Space
        android:layout_row="5"
        android:layout_column="0"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:background="#0c0c0c"
        />
    <TextView
        android:text="Cell 2"
        android:textSize="14dip"
        android:layout_row="6"
        android:layout_column="0"
        android:background="#0c0c0c"
        android:layout_width="90dp"
        android:layout_height="100dp" />
    <TextView
        android:text="Cell 3"
        android:textSize="14dip"
        android:layout_row="6"
        android:layout_column="1"
        android:background="#0c0c0c"
        android:layout_width="95dp"
        android:layout_height="61dp" />
    <Space
        android:layout_row="7"
        android:layout_column="0"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:background="#0c0c0c"
        />
    <TextView
        android:text="Cell 2"
        android:textSize="14dip"
        android:layout_row="8"
        android:layout_column="0"
        android:background="#0c0c0c"
        android:layout_width="90dp"
        android:layout_height="30dp" />
    <TextView
        android:text="Cell 3"
        android:textSize="14dip"
        android:layout_row="8"
        android:layout_column="1"
        android:background="#0c0c0c"
        android:layout_width="95dp"
        android:layout_height="100dp" />
</GridLayout>
